# NSeshop-microsservices

./: .gitignore  Dockerfile  NerdStore.sln  README.md
src/api gateways/NS.BFF.Compras/: Dockerfile  NS.BFF.Compras.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/NS.BFF.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NS.BFF.Compras/Controllers/: CartController.cs  OrderController.cs  WishListController.cs
src/api gateways/NS.BFF.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/NS.BFF.Compras/Models/: AddressDTO.cs  CartDTO.cs  ItemCartDTO.cs  ItemProductDTO.cs  ItemWishListDTO.cs  OrderDTO.cs  VoucherDTO.cs  WishListDTO.cs
src/api gateways/NS.BFF.Compras/Properties/: launchSettings.json
src/api gateways/NS.BFF.Compras/Services/: CartService.cs  CatalogService.cs  ClientService.cs  OrderService.cs  PaymentService.cs  Service.cs  WishListService.cs
src/building blocks/NS.APICore/: NS.APICore.csproj
src/building blocks/NS.APICore/Controllers/: MainController.cs
src/building blocks/NS.APICore/Extensions/: ApiConfig.cs  HttpExtensions.cs  PollyExtensions.cs
src/building blocks/NS.APICore/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/NS.APICore/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/building blocks/NS.Core/: NS.Core.csproj
src/building blocks/NS.Core/Communication/: ResponseResult.cs
src/building blocks/NS.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/NS.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/building blocks/NS.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NS.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/NS.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/NS.Core/Validation/: CartExpirationAttribute.cs
src/building blocks/NS.MessageBus/: IMessageBus.cs  MessageBus.cs  NS.MessageBus.csproj
src/services/ES.Carrinho.API/: Dockerfile  NS.Carrinho.API.csproj  NS.Carrinho.API.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
src/services/ES.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ES.Carrinho.API/Controllers/: CartController.cs  WishListController.cs
src/services/ES.Carrinho.API/Data/: CartContext.cs  WishListContext.cs
src/services/ES.Carrinho.API/Extensions/: ExistingDb.cs
src/services/ES.Carrinho.API/Migrations/: 20221121163416_initial.Designer.cs  20221121163416_initial.cs  20221126021342_up.Designer.cs  20221126021342_up.cs  20221210001532_upd.Designer.cs  20221210001532_upd.cs  20221214153704_intialctx.Designer.cs  20221214153704_intialctx.cs  20221214180223_newupdss.Designer.cs  20221214180223_newupdss.cs  CartContextModelSnapshot.cs
src/services/ES.Carrinho.API/Model/: ClientCart.cs  ClientWishList.cs  ItemCart.cs  ItemWishList.cs  Voucher.cs
src/services/ES.Carrinho.API/Properties/: launchSettings.json
src/services/ES.Carrinho.API/Protos/: cart.proto
src/services/ES.Carrinho.API/Services/: CartIntegrationHandler.cs
src/services/ES.Pagamento.API/: NS.Pagamento.API.csproj  Program.cs  appsettings.Development.json
src/services/ES.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ES.Pagamento.API/Controllers/: PaymentController.cs
src/services/ES.Pagamento.API/Data/: PaymentContext.cs
src/services/ES.Pagamento.API/Facade/: CreditCartPaymentFacade.cs  IPaymentFacade.cs  PaymentConfig.cs
src/services/ES.Pagamento.API/Models/: CreditCard.cs  IPaymentRepository.cs  Payment.cs  StatusTransaction.cs  Transaction.cs  TypePayment.cs
src/services/ES.Pagamento.API/Properties/: launchSettings.json
src/services/ES.Pagamento.API/Services/: IPaymentService.cs  PaymentIntegrationHandler.cs  PaymentService.cs
src/services/ES.Pedido.API/: Dockerfile  NS.Pedidos.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/services/ES.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/ES.Pedido.API/Controllers/: OrderController.cs  VoucherController.cs
src/services/ES.Pedido.API/Extensions/: ExistingDb.cs
src/services/ES.Pedido.API/Properties/: launchSettings.json
src/services/ES.Pedido.API/Services/: OrchestratorRequestIntegrationHandler.cs  OrderIntegrationHandler.cs
src/services/NS.Pagamentos.API/: Dockerfile  NS.Pagamentos.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/services/NS.Pagamentos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NS.Pagamentos.API/Controllers/: PaymentController.cs
src/services/NS.Pagamentos.API/Data/: PaymentContext.cs
src/services/NS.Pagamentos.API/Extensions/: ExistingDb.cs
src/services/NS.Pagamentos.API/Facade/: CreditCartPaymentFacade.cs  IPaymentFacade.cs  PaymentConfig.cs
src/services/NS.Pagamentos.API/Migrations/: 20221214210701_initial.Designer.cs  20221214210701_initial.cs  PaymentContextModelSnapshot.cs
src/services/NS.Pagamentos.API/Models/: CreditCard.cs  IPaymentRepository.cs  Payment.cs  PaymentType.cs  StatusTransaction.cs  Transaction.cs
src/services/NS.Pagamentos.API/Properties/: launchSettings.json
src/services/NS.Pagamentos.API/Services/: IPaymentService.cs  PaymentIntegrationHandler.cs  PaymentService.cs
src/web/WebMVC/: Dockerfile  NS.WebMVC.csproj  Program.cs  WebMVC.csproj  appsettings.Development.json  appsettings.Production.json
src/web/WebMVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/WebMVC/Controllers/: CartController.cs  ClientController.cs  ErrorController.cs  HomeController.cs  IdentidadeController.cs  (+8 more)
(+494 files in other folders)
