<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

	<PackageReference Include="Google.Protobuf" Version="3.21.9" />
	<PackageReference Include="Grpc.Net.ClientFactory" Version="2.30.0" />
	<PackageReference Include="Grpc.Tools" Version="2.31.0" PrivateAssets="All" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\NS.APICore\NS.APICore.csproj" />
    <ProjectReference Include="..\..\building blocks\NS.Core\NS.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\NS.MessageBus\NS.MessageBus.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\services\ES.Carrinho.API\Protos\cart.proto" GrpcServices="Client" />
	</ItemGroup>
	
</Project>
